oraclefinalproject_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4287097880f28b_oraclefinalproject_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclefinalproject_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4287097880f28b_oraclefinalproject_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclefinalproject_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4287097880f28b_oraclefinalproject_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclefinalproject_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4287097880f28b_oraclefinalproject_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclefinalproject_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4287097880f28b_oraclefinalproject_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



